driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionString=jdbc:sqlserver://localhost:1433;integratedSecurity=true;databaseName=slagerportal;trustServerCertificate=true;defaultResultSetHoldable=true
logging.level.org.hibernate.stat=debug
# Show all queries
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace